@article{Owens2009,
 author = {Owens, Scott and Reppy, John and Turon, Aaron},
 title = {Regular-expression Derivatives Re-examined},
 journal = {J. Funct. Program.},
 issue_date = {March 2009},
 volume = {19},
 number = {2},
 month = mar,
 year = {2009},
 issn = {0956-7968},
 pages = {173--190},
 numpages = {18},
 url = {http://dx.doi.org/10.1017/S0956796808007090},
 doi = {10.1017/S0956796808007090},
 acmid = {1520288},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 
@article{Brzozowski1964,
 author = {Brzozowski, Janusz A.},
 title = {Derivatives of Regular Expressions},
 journal = {J. ACM},
 issue_date = {Oct. 1964},
 volume = {11},
 number = {4},
 month = oct,
 year = {1964},
 issn = {0004-5411},
 pages = {481--494},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/321239.321249},
 doi = {10.1145/321239.321249},
 acmid = {321249},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@book{Hopcroft2000,
 author = {Hopcroft, John E. and Motwani, Rajeev and Rotwani and Ullman, Jeffrey D.},
 title = {Introduction to Automata Theory, Languages and Computability},
 year = {2000},
 isbn = {0201441241},
 edition = {2nd},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 
@Misc{Grep,
  key =      {Grep},
  title =    {{GNU Grep home page}},
  howpublished = {\verb+https://www.gnu.org/software/grep/+},
}
@book{Pierce2002,
 author = {Pierce, Benjamin C.},
 title = {Types and Programming Languages},
 year = {2002},
 isbn = {0262162091, 9780262162098},
 edition = {1st},
 publisher = {The MIT Press},
} 
@article{Brady2013,
author = {Brady,Edwin},
title = {Idris, a general-purpose dependently typed programming language: Design and implementation},
journal = {Journal of Functional Programming},
volume = {23},
issue = {05},
month = {9},
year = {2013},
issn = {1469-7653},
pages = {552--593},
numpages = {42},
doi = {10.1017/S095679681300018X},
URL = {http://journals.cambridge.org/article_S095679681300018X},
}
@incollection{Lesk1990,
 author = {Lesk, M. E. and Schmidt, E.},
 chapter = {Lex\&Mdash;a Lexical Analyzer Generator},
 title = {UNIX Vol. II},
 editor = {Hume, A. G. and McIlroy, M. D.},
 year = {1990},
 isbn = {0-03-047529-5},
 pages = {375--387},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=107172.107193},
 acmid = {107193},
 publisher = {W. B. Saunders Company},
 address = {Philadelphia, PA, USA},
}
@inproceedings{FirsovU13,
  author    = {Denis Firsov and
               Tarmo Uustalu},
  title     = {Certified Parsing of Regular Languages},
  booktitle = {Certified Programs and Proofs - Third International Conference, {CPP}
               2013, Melbourne, VIC, Australia, December 11-13, 2013, Proceedings},
  pages     = {98--113},
  year      = {2013},
  crossref  = {DBLP:conf/cpp/2013},
  url       = {http://dx.doi.org/10.1007/978-3-319-03545-1_7},
  doi       = {10.1007/978-3-319-03545-1_7},
  timestamp = {Fri, 27 Dec 2013 19:06:52 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cpp/FirsovU13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cpp/2013,
  editor    = {Georges Gonthier and
               Michael Norrish},
  title     = {Certified Programs and Proofs - Third International Conference, {CPP}
               2013, Melbourne, VIC, Australia, December 11-13, 2013, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8307},
  publisher = {Springer},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-319-03545-1},
  doi       = {10.1007/978-3-319-03545-1},
  isbn      = {978-3-319-03544-4},
  timestamp = {Fri, 27 Dec 2013 19:05:58 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cpp/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{FirsovU14,
  author    = {Denis Firsov and
               Tarmo Uustalu},
  title     = {Certified {CYK} parsing of context-free languages},
  journal   = {J. Log. Algebr. Meth. Program.},
  volume    = {83},
  number    = {5-6},
  pages     = {459--468},
  year      = {2014},
  url       = {http://dx.doi.org/10.1016/j.jlamp.2014.09.002},
  doi       = {10.1016/j.jlamp.2014.09.002},
  timestamp = {Wed, 19 Nov 2014 15:03:06 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jlp/FirsovU14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{Danielsson2010,
 author = {Danielsson, Nils Anders},
 title = {Total Parser Combinators},
 journal = {SIGPLAN Not.},
 issue_date = {September 2010},
 volume = {45},
 number = {9},
 month = sep,
 year = {2010},
 issn = {0362-1340},
 pages = {285--296},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1932681.1863585},
 doi = {10.1145/1932681.1863585},
 acmid = {1863585},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dependent types, mixed induction and coinduction, parser combinators, productivity, termination},
} 
@article{Might2011,
 author = {Might, Matthew and Darais, David and Spiewak, Daniel},
 title = {Parsing with Derivatives: A Functional Pearl},
 journal = {SIGPLAN Not.},
 issue_date = {September 2011},
 volume = {46},
 number = {9},
 month = sep,
 year = {2011},
 issn = {0362-1340},
 pages = {189--195},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2034574.2034801},
 doi = {10.1145/2034574.2034801},
 acmid = {2034801},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {context-free grammar, derivative, formal languages, parser combinator, parsing, regular expressions},
} 
@inproceedings{Might:2011:PDF:2034773.2034801,
 author = {Might, Matthew and Darais, David and Spiewak, Daniel},
 title = {Parsing with Derivatives: A Functional Pearl},
 booktitle = {Proceedings of the 16th ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '11},
 year = {2011},
 isbn = {978-1-4503-0865-6},
 location = {Tokyo, Japan},
 pages = {189--195},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2034773.2034801},
 doi = {10.1145/2034773.2034801},
 acmid = {2034801},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {context-free grammar, derivative, formal languages, parser combinator, parsing, regular expressions},
} 
@inproceedings{Fischer2010,
 author = {Fischer, Sebastian and Huch, Frank and Wilke, Thomas},
 title = {A Play on Regular Expressions: Functional Pearl},
 booktitle = {Proceedings of the 15th ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '10},
 year = {2010},
 isbn = {978-1-60558-794-3},
 location = {Baltimore, Maryland, USA},
 pages = {357--368},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1863543.1863594},
 doi = {10.1145/1863543.1863594},
 acmid = {1863594},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {finite automata, glushkov construction, purely functional programming, regular expressions},
} 

@article{Fischer:2010:PRE:1932681.1863594,
 author = {Fischer, Sebastian and Huch, Frank and Wilke, Thomas},
 title = {A Play on Regular Expressions: Functional Pearl},
 journal = {SIGPLAN Not.},
 issue_date = {September 2010},
 volume = {45},
 number = {9},
 month = sep,
 year = {2010},
 issn = {0362-1340},
 pages = {357--368},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1932681.1863594},
 doi = {10.1145/1932681.1863594},
 acmid = {1863594},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {finite automata, glushkov construction, purely functional programming, regular expressions},
}
@misc{regex-rep,
  author = {Lopes, Raul and Ribeiro, Rodrigo and Camar\~ao, Carlos}, 
  title   = {Certified Derivative Based Parsing of Regular Expressions --- On-line repository}, 
  howpublished = {https://github.com/raulfpl/idrisregexp},
  year    = {2016}
}
@book{Sorensen2006,
 author = {S{\o}rensen, Morten Heine and Urzyczyn, Pawel},
 title = {Lectures on the Curry-Howard Isomorphism, Volume 149 (Studies in Logic and the Foundations of Mathematics)},
 year = {2006},
 isbn = {0444520775},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
}
@Misc{idris-tutorial,
  key =      {idris-tutorial},
  title =    {{The Idris Tutorial}},
  howpublished = {\verb+http://docs.idris-lang.org/en/latest/tutorial/+},
}
@phdthesis{McBride1999,
    author = {McBride, Conor},
    citeulike-article-id = {6016350},
    keywords = {file-import-09-10-27},
    posted-at = {2009-10-27 16:20:44},
    priority = {2},
    school = {Department of Informatics, University of Edinburgh},
    title = {{Dependently Typed Functional Programs and their Proofs}},
    year = {1999}
}
@book{Hott,
  added-at = {2014-11-17T08:21:38.000+0100},
  author = {{Univalent Foundatiosn Program}, The},
  biburl = {http://www.bibsonomy.org/bibtex/27b9e6aa976dd5d373fb52fb9f5a8398d/t.uemura},
  interhash = {c40835af0fee95c433c67b62be1a893c},
  intrahash = {7b9e6aa976dd5d373fb52fb9f5a8398d},
  keywords = {HoTT univalence},
  publisher = {\url{http://homotopytypetheory.org/book/}},
  timestamp = {2014-11-17T08:41:32.000+0100},
  title = {Homotopy Type Theory: Univalent Foundations of Mathematics},
  url = {http://homotopytypetheory.org/book/},
  year = 2013
}
@article{McBride2004,
 author = {McBride, Conor and McKinna, James},
 title = {The View from the Left},
 journal = {J. Funct. Program.},
 issue_date = {January 2004},
 volume = {14},
 number = {1},
 month = jan,
 year = {2004},
 issn = {0956-7968},
 pages = {69--111},
 numpages = {43},
 url = {http://dx.doi.org/10.1017/S0956796803004829},
 doi = {10.1017/S0956796803004829},
 acmid = {967496},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}
@inproceedings{Norell2009,
 author = {Norell, Ulf},
 title = {Dependently Typed Programming in Agda},
 booktitle = {Proceedings of the 4th International Workshop on Types in Language Design and Implementation},
 series = {TLDI '09},
 year = {2009},
 isbn = {978-1-60558-420-1},
 location = {Savannah, GA, USA},
 pages = {1--2},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1481861.1481862},
 doi = {10.1145/1481861.1481862},
 acmid = {1481862},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dependent types, programming},
} 
@inproceedings{SulzmannL14,
  author    = {Martin Sulzmann and
               Kenny Zhuo Ming Lu},
  title     = {{POSIX} Regular Expression Parsing with Derivatives},
  booktitle = {Functional and Logic Programming - 12th International Symposium, {FLOPS}
               2014, Kanazawa, Japan, June 4-6, 2014. Proceedings},
  pages     = {203--220},
  year      = {2014},
  crossref  = {DBLP:conf/flops/2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-07151-0_13},
  doi       = {10.1007/978-3-319-07151-0_13},
  timestamp = {Fri, 23 May 2014 14:56:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/flops/SulzmannL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/flops/2014,
  editor    = {Michael Codish and
               Eijiro Sumii},
  title     = {Functional and Logic Programming - 12th International Symposium, {FLOPS}
               2014, Kanazawa, Japan, June 4-6, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8475},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-07151-0},
  doi       = {10.1007/978-3-319-07151-0},
  isbn      = {978-3-319-07150-3},
  timestamp = {Fri, 23 May 2014 14:53:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/flops/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{FrischC04,
  author    = {Alain Frisch and
               Luca Cardelli},
  title     = {Greedy Regular Expression Matching},
  booktitle = {Automata, Languages and Programming: 31st International Colloquium,
               {ICALP} 2004, Turku, Finland, July 12-16, 2004. Proceedings},
  pages     = {618--629},
  year      = {2004},
  crossref  = {DBLP:conf/icalp/2004},
  url       = {http://dx.doi.org/10.1007/978-3-540-27836-8_53},
  doi       = {10.1007/978-3-540-27836-8_53},
  timestamp = {Thu, 07 Jul 2011 15:49:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icalp/FrischC04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/icalp/2004,
  editor    = {Josep D{\'{\i}}az and
               Juhani Karhum{\"{a}}ki and
               Arto Lepist{\"{o}} and
               Donald Sannella},
  title     = {Automata, Languages and Programming: 31st International Colloquium,
               {ICALP} 2004, Turku, Finland, July 12-16, 2004. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3142},
  publisher = {Springer},
  year      = {2004},
  isbn      = {3-540-22849-7},
  timestamp = {Tue, 06 Sep 2005 11:59:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icalp/2004},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Antimirov1996,
title = "Partial derivatives of regular expressions and finite automaton constructions ",
journal = "Theoretical Computer Science ",
volume = "155",
number = "2",
pages = "291 - 319",
year = "1996",
note = "",
issn = "0304-3975",
doi = "http://dx.doi.org/10.1016/0304-3975(95)00182-4",
url = "http://www.sciencedirect.com/science/article/pii/0304397595001824",
author = "Valentin Antimirov",
abstract = "We introduce a notion of partial derivative of a regular expression and apply it to finite automaton constructions. The notion is a generalization of the known notion of word derivative due to Brzozowski: partial derivatives are related to non-deterministic finite automata (NFA's) in the same natural way as derivatives are related to deterministic ones (DFA's). We give a constructive definition of partial derivatives and prove several facts, in particular: 1. (1) any derivative of a regular expression r can be represented by a finite set of partial derivatives of r; 2. (2) the set of all partial derivatives of r is finite and its cardinality is less than or equal to one plus the number of occurrences of letters from A appearing in r; 3. (3) any partial derivative of r is either a regular unit, or a subterm of r, or a concatenation of several such subterms. These theoretical results lead us to a new algorithm for turning regular expressions into relatively small NFA's and allow us to provide certain improvements to Brzozowski's algorithm for constructing DFA's. We also report on a prototype implementation of our \{NFA\} construction and present several examples. "
}
@Misc{lightyear,
  key =      {lightyear},
  title =    {{The Lightyear Idris Parsing Combinator Library}},
  howpublished = {\verb+https://github.com/ziman/lightyear/+}
}
@inproceedings{Brady2013a,
 author = {Brady, Edwin},
 title = {Programming and Reasoning with Algebraic Effects and Dependent Types},
 booktitle = {Proceedings of the 18th ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '13},
 year = {2013},
 isbn = {978-1-4503-2326-0},
 location = {Boston, Massachusetts, USA},
 pages = {133--144},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2500365.2500581},
 doi = {10.1145/2500365.2500581},
 acmid = {2500581},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algebraic effects, dependent types},
} 
@Misc{re2,
  key =      {re2},
  title =    {{Google Regular Expression Library - re2}},
  howpublished = {\verb+https://github.com/google/re2+},
}
@article{MacedoO13,
  author    = {Hugo Daniel Macedo and
               Jos{\'{e}} Nuno Oliveira},
  title     = {Typing linear algebra: {A} biproduct-oriented approach},
  journal   = {CoRR},
  volume    = {abs/1312.4818},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.4818},
  timestamp = {Mon, 06 Jan 2014 15:10:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MacedoO13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@book{Felleisen2013,
 author = {Felleisen, Matthias and Conrad, M.D. Barski and Horn, David Van and Eight Students of Northeastern University},
 title = {Realm of Racket: Learn to Program, One Game at a Time!},
 year = {2013},
 isbn = {1593274912, 9781593274917},
 publisher = {No Starch Press},
 address = {San Francisco, CA, USA},
}
@article{BernardyJ16,
  author    = {Jean{-}Philippe Bernardy and
               Patrik Jansson},
  title     = {Certified Context-Free Parsing: {A} formalisation of Valiant's Algorithm
               in Agda},
  journal   = {CoRR},
  volume    = {abs/1601.07724},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.07724},
  timestamp = {Mon, 01 Feb 2016 15:36:05 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BernardyJ16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{Valiant1975,
 author = {Valiant, Leslie G.},
 title = {General Context-free Recognition in Less Than Cubic Time},
 journal = {J. Comput. Syst. Sci.},
 issue_date = {April, 1975},
 volume = {10},
 number = {2},
 month = apr,
 year = {1975},
 issn = {0022-0000},
 pages = {308--315},
 numpages = {8},
 url = {http://dx.doi.org/10.1016/S0022-0000(75)80046-8},
 doi = {10.1016/S0022-0000(75)80046-8},
 acmid = {1740048},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
} 
@article{Firsov2014,
title = "Certified \{CYK\} parsing of context-free languages ",
journal = "Journal of Logical and Algebraic Methods in Programming ",
volume = "83",
number = "5–6",
pages = "459 - 468",
year = "2014",
note = "The 24th Nordic Workshop on Programming Theory (NWPT 2012) ",
issn = "2352-2208",
doi = "http://dx.doi.org/10.1016/j.jlamp.2014.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S2352220814000601",
author = "Denis Firsov and Tarmo Uustalu",
keywords = "Certified programs",
keywords = "Parsing",
keywords = "Cocke–Younger–Kasami algorithm",
keywords = "Dependently typed programming",
keywords = "Agda "
}
@inproceedings{Jourdan2012,
 author = {Jourdan, Jacques-Henri and Pottier, Fran\c{c}ois and Leroy, Xavier},
 title = {Validating LR(1) Parsers},
 booktitle = {Proceedings of the 21st European Conference on Programming Languages and Systems},
 series = {ESOP'12},
 year = {2012},
 isbn = {978-3-642-28868-5},
 location = {Tallinn, Estonia},
 pages = {397--416},
 numpages = {20},
 url = {http://dx.doi.org/10.1007/978-3-642-28869-2_20},
 doi = {10.1007/978-3-642-28869-2_20},
 acmid = {2259268},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 
@book{Bertot2010,
 author = {Bertot, Yves and Castran, Pierre},
 title = {Interactive Theorem Proving and Program Development: Coq'Art The Calculus of Inductive Constructions},
 year = {2010},
 isbn = {3642058809, 9783642058806},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}
@inproceedings{AlmeidaMPS10,
  author    = {Jos{\'{e}} Bacelar Almeida and
               Nelma Moreira and
               David Pereira and
               Sim{\~{a}}o Melo de Sousa},
  title     = {Partial Derivative Automata Formalized in Coq},
  booktitle = {Implementation and Application of Automata - 15th International Conference,
               {CIAA} 2010, Winnipeg, MB, Canada, August 12-15, 2010. Revised Selected
               Papers},
  pages     = {59--68},
  year      = {2010},
  crossref  = {DBLP:conf/wia/2010},
  url       = {http://dx.doi.org/10.1007/978-3-642-18098-9_7},
  doi       = {10.1007/978-3-642-18098-9_7},
  timestamp = {Tue, 15 Feb 2011 12:56:10 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wia/AlmeidaMPS10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/wia/2010,
  editor    = {Michael Domaratzki and
               Kai Salomaa},
  title     = {Implementation and Application of Automata - 15th International Conference,
               {CIAA} 2010, Winnipeg, MB, Canada, August 12-15, 2010. Revised Selected
               Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {6482},
  publisher = {Springer},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-18098-9},
  doi       = {10.1007/978-3-642-18098-9},
  isbn      = {978-3-642-18097-2},
  timestamp = {Tue, 15 Feb 2011 12:48:06 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wia/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{Antimirov91,
title = "Partial derivatives of regular expressions and finite automaton constructions",
journal = "Theoretical Computer Science",
volume = "155",
number = "2",
pages = "291 - 319",
year = "1996",
note = "",
issn = "0304-3975",
doi = "http://dx.doi.org/10.1016/0304-3975(95)00182-4",
url = "http://www.sciencedirect.com/science/article/pii/0304397595001824",
author = "Valentin Antimirov"
}